<!doctype html>
<html>
<head>
<style>
div {
    width: 800px;
    height: 900px;
}

.header {
  width: 800px;
  height: 100px;
  outline: 1px solid;
  float: left;
  text-align: center;
  background-color: #1f599a;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: white;
}

.cellGray {
    width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: Gray;
}

.cellGreen {
  width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: Green;
}

.cellBlue {
  width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: Blue;
}

.cellYellow {
  width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: Yellow;
}
</style>
</head>

<body>
<div>
    <div class="header"> 
    
     <p> Player 1</p>
     <p> Moves:  up up up up up up </p> 
    </div>
    
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellYellow"><img src="player.png" alt="player"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellBlue"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGreen"></div>
<div class="cellGreen"></div>
<div class="cellGreen"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGreen"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>
<div class="cellGray"></div>

</div></body>
</html>
