\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Diagram Example}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Code Snippet}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Game Design}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Initial Game Design}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Game Class}{4}{section*.7}}
\newlabel{amb}{{1}{4}{The initial code of the Game class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The initial code of the Game class}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map Class}{18}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The initial code of the Map class}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{Player Class}{23}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The initial code of the Player class}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Position Class}{25}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The initial code of the Position class}{25}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Enhancements}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Different Map Types}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Class Diagram}{34}{section*.13}}
\@writefile{toc}{\contentsline {section}{Game Enhancements}{34}{section*.14}}
\@writefile{toc}{\contentsline {section}{Code Coverage Statistics}{34}{section*.15}}
\@writefile{toc}{\contentsline {section}{Running The Game}{34}{section*.16}}
