\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{InitialGame Design}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Game Class}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Map Class}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Player Class}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Position Class}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{Enhancements}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Different Map Types}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Single Map File}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Teams}{28}{section*.11}}
\@writefile{toc}{\contentsline {section}{Code Coverage}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Basic Version of the Game}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The Game After Enhancements}{39}{section*.14}}
\@writefile{toc}{\contentsline {section}{Instructions to Run The Game}{41}{section*.15}}
